VITE_SUPABASE_PROJECT_ID="vnlevzndmktifkkdnrns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubGV2em5kbWt0aWZra2Rucm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTM1OTUsImV4cCI6MjA4NjI2OTU5NX0.bM7gktjSmPmvV_YaDOBQbe76iwzUABe2sf2Cry3hiWU"
VITE_SUPABASE_URL="https://vnlevzndmktifkkdnrns.supabase.co"
